<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#FDFDFD">

    <!-- عنوان أعلى الشاشة -->
    <TextView
        android:id="@+id/lblTopCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Some important data is being collected now. Please be patient..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- صندوق نصي -->
    <EditText
        android:id="@+id/txtBox1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Type something here..."
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@+id/lblTopCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- شريط التقدم -->
    <ProgressBar
        android:id="@+id/myBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="60"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txtBox1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- زر -->
    <Button
        android:id="@+id/btnDoSomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Processing"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/myBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>