<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
      android:background="@color/black">


    <!-- زر بدء الخدمة -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:textColor="#666666"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonStop"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"/>

    <!-- زر إيقاف الخدمة -->
    <Button
        android:id="@+id/buttonStop"
        android:layout_width="0dp"
        android:textColor="#666666"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        app:layout_constraintTop_toBottomOf="@id/buttonStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>