<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="#E0F2F1" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إعدادات الصوت"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#004D40" android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سرعة الصوت"
            android:textColor="#00695C" android:layout_marginTop="8dp" />

        <SeekBar
            android:id="@+id/rateSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progressTint="#00897B" android:thumbTint="#00897B" /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نبرة الصوت"
        android:textColor="#00695C"
        android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/pitchSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progressTint="#00897B"
            android:thumbTint="#00897B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اللغة"
            android:textColor="#00695C"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:backgroundTint="#00897B" /> <Button
        android:id="@+id/installVoiceDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تحميل حزم الصوت"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#26A69A" android:textColor="@android:color/white"
        android:textSize="16sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حفظ"
            android:layout_marginTop="24dp"
            android:backgroundTint="#004D40" android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>