<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azkari"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#004D40"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="إعدادات"
            android:src="@drawable/ic_settings"
            android:tint="#00695C"
            android:layout_marginTop="16dp"
            />
        <View
            android:id="@+id/header_divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#046F65"
            android:layout_below="@id/settingsButton"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"     />
    </RelativeLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="مرحباً بك في تطبيق Azkari، هذا تطبيق تجريبي لتحويل الأذكار إلى صوت بلغات متعددة"
        android:textSize="16sp"
        android:background="@drawable/textbox_background_teal"
        android:textColor="#26A69A" android:textAlignment="center"
        android:gravity="center"
        android:padding="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أذكار الصباح:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#004D40"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/morningDhikr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textbox_background_teal_dark"
        android:padding="16dp"
        android:text=" أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ. رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هٰذَا الْيَوْمِ وَخَيْرَ مَا بَعْدَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هٰذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ، رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ."
        android:textSize="16sp"
        android:textColor="#FFFFFF" android:textAlignment="center"
        android:gravity="center" />
    <TextView
        android:id="@+id/morningDhikr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textbox_background_teal_dark"
        android:padding="16dp"
        android:text=" اللَّهُمَّ بِكَ أَصْبَحْنَا، وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ، وَإِلَيْكَ النُّشُورُ."
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="center" /><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="أذكار المساء:"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#004D40"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/eveningDhikr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textbox_background_teal_dark"
        android:padding="16dp"
        android:text=" أَمْسَيْنَا وَأَمْسَى الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ. رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هٰذِهِ اللَّيْلَةِ وَخَيْرَ مَا بَعْدَهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هٰذِهِ اللَّيْلَةِ وَشَرِّ مَا بَعْدَهَا، رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَسُوءِ الْكِبَرِ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ."
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/eveningDhikr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textbox_background_teal_dark"
        android:padding="16dp"
        android:text=" رَضِيتُ بِاللَّهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ ﷺ نَبِيًّا."
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="center" />

</LinearLayout>

</ScrollView>