<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/main"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#FFF8C7">

     <!-- عنوان التطبيق -->
     <TextView
     android:id="@+id/titleText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Bigger Number Game"
     android:textSize="28sp"
     android:textStyle="bold"
     android:textColor="#C3BA57"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="40dp" />

     <!-- وصف اللعبة -->
    <TextView
     android:id="@+id/descriptionText"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Press the button of the larger number .\nif you get it right, you will earn a point ! if you get wrong , you'll lose a point."
     android:textColor="#CCCCCC"
     android:textSize="16sp"
     android:gravity="center"
     android:layout_below="@id/titleText"
     android:layout_marginTop="16dp"
     android:layout_centerHorizontal="true" />

     <!-- الزران -->
     <LinearLayout
     android:id="@+id/buttonsLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:gravity="center"
     android:layout_below="@id/descriptionText"
     android:layout_marginTop="80dp">

     <Button
         android:id="@+id/buttonLeft"
     android:layout_width="100dp"
     android:layout_height="60dp"
     android:text="0"
     android:textSize="20sp"
     android:backgroundTint="#C3BA57"
     android:textColor="#ffffff"
     android:layout_marginEnd="24dp" />

     <Button
         android:id="@+id/buttonRight"
         android:layout_width="100dp"
         android:layout_height="60dp"
         android:text="0"
         android:textSize="20sp"
         android:backgroundTint="#C3BA57"
         android:textColor="#ffffff" />
     </LinearLayout>

     <!-- النقاط -->
     <TextView
         android:id="@+id/scoreText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Points: 0"
         android:textColor="#00B0FF"
         android:textSize="20sp"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="24dp" />
    </RelativeLayout>