<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color"
    android:padding="16dp">
<!--     دائرة مميزة كعنصر زخرفي-->
    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_title"
        android:text="Intent Example"
        android:textSize="24sp"
        android:textColor="@color/primary_text"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_web_button"
        android:text="Open Google"
        android:textSize="18sp"
        android:textColor="@color/button_text"
        android:background="@drawable/rounded_button"
        android:padding="12dp"/>

</LinearLayout>